{
  "homepage": ".",
  "name": "tree-life",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "annyang": "^2.6.1",
    "core-js": "^3.39.0",
    "cra-template": "1.2.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "5.0.1",
    "react-speech-kit": "^3.0.1",
    "recharts": "^2.15.0",
    "regenerator-runtime": "^0.14.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d  build -r https://github.com/chenshufang2015/tree-life.git -b gh-pages"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "gh-pages": "^6.3.0",
    "postcss-loader": "^8.1.1",
    "postcss-pxtorem": "^6.1.0",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.83.1"
  }
}
